# Created on 2022-07-07T16:52:09.394
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2022-07-07T16:52:10.914
Unexpected IOException: 8,1,runners.MyRunner,runScenario(runners.MyRunner),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'VINODHOSTING'\002C ip: '192.168.1.47'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9e60964358577eb2b877e5ea0ade37f7\002C findElement {using=xpath\002C value=//input[@placeholder=\005C"Enter your mobile number\005C"]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Cvinod\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51434}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51434/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9e60964358577eb2b877e5ea0ade37f7,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'VINODHOSTING'\002C ip: '192.168.1.47'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9e60964358577eb2b877e5ea0ade37f7\002C findElement {using=xpath\002C value=//input[@placeholder=\005C"Enter your mobile number\005C"]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Cvinod\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51434}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51434/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9e60964358577eb2b877e5ea0ade37f7,MyRunner.runScenario \00BB UnreachableBrowser Error communicating with the remote ...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'VINODHOSTING'\002C ip: '192.168.1.47'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9e60964358577eb2b877e5ea0ade37f7\002C findElement {using=xpath\002C value=//input[@placeholder=\005C"Enter your mobile number\005C"]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Cvinod\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51434}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51434/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9e60964358577eb2b877e5ea0ade37f7\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


